server {
  listen 80;

  # Gestion des fichiers statiques
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;  # Redirige toute requête vers index.html (utile pour React Router)
  }

  # Gérer les erreurs
  error_page  405     =200 $uri;
}
